NODE_ENV=development
VUE_APP_MODE=development
VUE_APP_INFURA=322852073c384abeb9ec062f9f20235a
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SIGN_ADS=true
VUE_APP_URL=https://txstreet.com
VUE_APP_WS_SERVER=wss://do-websocket.txstreet.com
VUE_APP_REST_API=https://do-api.txstreet.com
VUE_APP_MOONHEADS_SERVER=https://api.moonheads.io
VUE_APP_STORAGE_URL=https://storage.txstreet.com/

# Custom HTML to append to <head>
VUE_APP_EXTRA_HEAD=''

#Use custom endpoints for any specific coin
VUE_APP_WS_SERVER_ETH=wss://socket.anonhelper.com
VUE_APP_REST_API_ETH=https://api.anonhelper.com
